{
    "name": "ride/app-geocode",
    "description": "Geocode integration for the Ride application",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/app": ">=0.4.0",
        "ride/lib-geocode": ">=0.2.0"
    }
}
